opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/nomadic-labs/gitlab-ci-inspector/"
dev-repo: "git+https://gitlab.com/nomadic-labs/gitlab-ci-inspector.git"
license: "MIT"
depends: [
  "dune" { >= "2.0" }
  "ocaml" { >= "4.14.0" }
  "yaml"
  "tezos-clic"
  "lwt"
  "tls"
  "tls-lwt"
  "cohttp-lwt-unix"
  "tezos-error-monad" { >= "11.1" }
  "tezos-lwt-result-stdlib" { >= "11.1" }
  "ocamlformat"  { = "0.24.1" }
  "yojson"
  "ppx_expect"
  "ppx_deriving"
  "re" { >= "1.11.0" }
  "tezt" {with-test}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
synopsis: "GitLab CI Inspector: tools for working with .gitlab-ci.yml"
