# Test 1

.test_foo1:
  value: key

.test_foo2:
  extends: .test_foo1

.test_foo3:
  extends: .test_foo2

test1:
  extends:
    - .test_foo3

# Test 2

.test2_foo:
  base: baba
  foobar: 1

.test2_baz:
  fifo: fafa
  haha: hihi

.test2_bar:
  extends: .test2_baz
  fifo: tata

test2:
  extends:
    - .test2_foo
    - .test2_bar
  foobar: 2
