---

stages: [test]

job_with_changes__foo_md:
  rules:
    - changes:
        - 'foo.md'
  script: example.sh

job_with_changes__root_txt:
  rules:
    - changes:
        - '*.txt'
  script: example.sh

job_with_changes__all_ml:
  rules:
    - changes:
        - '**/*.ml'
  script: example.sh
